IS_DEV_ENV=True
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO

AIRFLOW_UID=1000
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=airflow-metadata-db

# GOOGLE_CREDENTIALS path is only used if deployed locally
GOOGLE_CREDENTIALS=/home/michael/.google/credentials/google_credentials.json
GCP_PROJECT_ID=synthea-pipe-1289371
GCP_GCS_BUCKET=synthea-pipe-1289371-fb-bucket
BIGQUERY_DATASET=fitbit_dataset
DATAPROC_CLUSTER_NAME=synthea-pipe-dataproc-cluster
DATAPROC_REGION=us-central1
